name: CI

on:
  push:
    branches: [ cmake-ctest ]
  pull_request:
    branches: [ cmake-ctest ]

  workflow_dispatch:

jobs:

  Build:
    needs: Check-Image
    runs-on: ubuntu-latest
    env:
      REST_PATH: /REST/install
    container:
      image: ghcr.io/lobis/root-geant4-garfield:cpp17_ROOT-v6-25-01_Geant4-v10.4.3_Garfield-4.0

    steps:
      - uses: actions/checkout@v2

      - name: Pull Submodules
        run: yes | python3 pull-submodules

      - name: Build
        run: |
          mkdir -p build
          cd build
          cmake .. -DCMAKE_INSTALL_PREFIX=${{ env.REST_PATH }} -DREST_ALL_LIBS=OFF
          make
          make install

      - name: REST config
        run: |
          ${REST_PATH}/bin/rest-config --version
          ${REST_PATH}/bin/rest-config --libs
          ${REST_PATH}/bin/rest-config --flags
          ${REST_PATH}/bin/rest-config --commit
