name: Validation

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  release:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  CMAKE_BUILD_TYPE: Release
  BRANCH_NAME: ${{ github.head_ref || github.ref_name }}

defaults:
  run:
    shell: bash

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

  BuildTest:
    name: Build and run tests
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/lobis/root-geant4-garfield:rest-for-physics-dev
    steps:
      - uses: actions/checkout@v3
      - name: Build and install
        uses: ./.github/actions/build
        with:
          cmake-flags: "-DCMAKE_INSTALL_PREFIX=install -DCMAKE_BUILD_TYPE=${{ env.CMAKE_BUILD_TYPE }} -DCMAKE_PREFIX_PATH=$GARFIELD_INSTALL -DREST_ALL_LIBS=ON -DREST_G4=ON -DREST_GARFIELD=ON -DTEST=ON"
          branch: ${{ env.BRANCH_NAME }}
          build-path: build
      - name: Test
        run: |
          source framework/install/thisREST.sh
          cd framework/build
          ctest --output-on-failure

  Build:
    name: Build and cache installation
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/lobis/root-geant4-garfield:rest-for-physics-dev
    steps:
      - uses: actions/checkout@v3
      - name: Build and install
        uses: ./.github/actions/build
        with:
          cmake-flags: "-DCMAKE_INSTALL_PREFIX=install -DCMAKE_BUILD_TYPE=${{ env.CMAKE_BUILD_TYPE }} -DCMAKE_PREFIX_PATH=$GARFIELD_INSTALL -DREST_ALL_LIBS=ON -DREST_G4=ON -DREST_GARFIELD=ON"
          branch: ${{ env.BRANCH_NAME }}
      - name: Test REST
        run: |
          printenv
          cat framework/install/thisREST.sh
          source framework/install/thisREST.sh
          restManager ListMacros
          restRoot -b -q
      - name: Cache framework installation
        id: framework-install-cache
        uses: actions/cache@v3
        with:
          key: ${{ github.sha }}
          path: framework/install
      - name: Upload Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: rest-install
          path: framework/install
          retention-days: 1

  BuildOld:
    name: Build with reference version of dependencies
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/lobis/root-geant4-garfield:rest-for-physics-reference-jun2022
    steps:
      - uses: actions/checkout@v3
      - name: Build and install
        uses: ./.github/actions/build
        with:
          cmake-flags: "-DCMAKE_INSTALL_PREFIX=installOld -DCMAKE_BUILD_TYPE=${{ env.CMAKE_BUILD_TYPE }} -DCMAKE_PREFIX_PATH=$GARFIELD_INSTALL -DREST_ALL_LIBS=ON -DREST_G4=ON -DREST_GARFIELD=ON"
          branch: ${{ env.BRANCH_NAME }}
      - name: Test REST
        run: |
          printenv
          cat framework/installOld/thisREST.sh
          source framework/installOld/thisREST.sh
          restManager ListMacros
          restRoot -b -q
      - name: Cache framework installation
        id: framework-install-cache-old
        uses: actions/cache@v3
        with:
          key: ${{ github.sha }}
          path: framework/installOld

  Metadata:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/lobis/root-geant4-garfield:rest-for-physics-dev
    needs: Build
    steps:
      - uses: actions/checkout@v3
        with:
          repository: rest-for-physics/framework
          path: framework
      - name: Checkout framework branch
        run: |
          cd framework
          ./scripts/checkoutRemoteBranch.sh ${{ env.BRANCH_NAME }}
      - name: Restore cache
        uses: actions/cache@v3
        id: framework-install-cache
        with:
          key: ${{ github.sha }}
          path: framework/install
      # Not used in gitlab pipeline, checks $CI_SERVER_HOST
      - name: Load Gas
        run: |
          source  framework/install/thisREST.sh
          cd framework/pipeline/metadata/gas/
          restRoot -b -q LoadGasFromServerAndValidate.C
      # Not working, not used in gitlab pipeline
      #- name: Generate Gas
      #  run: |
      #    source framework/install/thisREST.sh
      #    source $(root-config --bindir)/thisroot.sh
      #    cd framework/pipeline/metadata/gas/
      #    restRoot -b -q GenerateDummyGas.C
      - name: Generate Readout
        run: |
          source framework/install/thisREST.sh

          cd framework/pipeline/metadata/readout/
          restManager --c generateReadout.rml --o readout.root
          restRoot -b -q PrintReadout.C'("readout.root")' > /dev/null
      # We need to introduce basic validation here
      #    - diff validation.txt print.txt
      - name: Basic Readout
        run: |
          source framework/install/thisREST.sh
          cd framework/projects/basic-readouts
          git submodule update --init .
          restRoot -b -q GenerateReadouts.C'("basic.root")'
          restRoot -b -q BasicValidation.C'("basic.root", "pixelDecoding")'

  PandaXIII:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/lobis/root-geant4-garfield:rest-for-physics-reference-jun2022
    needs: BuildOld
    steps:
      - uses: actions/checkout@v3
        with:
          repository: rest-for-physics/framework
          path: framework
      - name: Checkout framework branch
        run: |
          cd framework
          ./scripts/checkoutRemoteBranch.sh ${{ env.BRANCH_NAME }}
      - name: Restore cache
        uses: actions/cache@v3
        id: framework-install-cache-old
        with:
          key: ${{ github.sha }}
          path: framework/installOld
      - name: 02_PandaXiiiMC
        run: |
          source  framework/installOld/thisREST.sh
          cd framework/pipeline/pandaxiii_MC
          restG4 Xe136bb0n.rml
          restRoot -b -q ValidateG4.C'("Xe136bb0n_n2E06.root")'
      - name: Upload Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: Xe136bb
          path: framework/pipeline/pandaxiii_MC/Xe136bb0n_n2E06.root
          retention-days: 1
      - name: PandaXIII Topological
        run: |
          source framework/installOld/thisREST.sh
          cd framework/pipeline/pandaxiii_MC
          restManager --c AllProcesses.rml --i testInput.root --o testOutput.root --j 1 --e 10
          restRoot -b -q ../MakeBasicTree.C'("testOutput.root")'
          restRoot -b -q ../ValidateTrees.C'("validation.root")'
      # This command is failing in the docker, reproducible locally, not clear why...
      #        echo | sleep 5 | restManager --c plots.rml --i testOutput.root
      #    - name: Upload Artifacts
      #      uses: actions/upload-artifact@v3
      #      with:
      #        name: PandaTrackParam
      #        path: framework/pipeline/pandaxiii_MC/trackParameter.png
      #        retention-days: 1
      - name: PandaXIII Topological from Geant4
        run: |
          source framework/installOld/thisREST.sh
          cd  framework/pipeline/pandaxiii_MC
          echo "using just-generated g4 file"
          restManager --c AllProcesses.rml --i Xe136bb0n_n2E06.root --o testOutput.root --j 1 --e 10
          restRoot -b -q ../MakeBasicTree.C'("testOutput.root")'
          restRoot -b -q ../ValidateTrees.C'("validation.root")'
      - name: Upload Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: PandaTestOutput
          path: framework/pipeline/pandaxiii_MC/testOutput.root
          retention-days: 1
      - name: PandaXIII Data
        run: |
          source framework/installOld/thisREST.sh
          cd framework/pipeline/pandaxiii_data
          restManager --c P3AutoChain.rml --i CoBo_AsAd0_2019-03-15.graw --o testOutput.root --j 1
          restRoot -b -q ../MakeBasicTree.C'("testOutput.root")'
          restRoot -b -q ../ValidateTrees.C'("validation.root")'
      - name: Upload Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: PandaTriggerRate
          path: framework/pipeline/pandaxiii_data/TriggerRate.png
          retention-days: 1

  TREX:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/lobis/root-geant4-garfield:rest-for-physics-dev
    needs: Build
    steps:
      - uses: actions/checkout@v3
        with:
          repository: rest-for-physics/framework
          path: framework
      - name: Checkout framework branch
        run: |
          cd framework
          ./scripts/checkoutRemoteBranch.sh ${{ env.BRANCH_NAME }}
      - name: Restore cache
        uses: actions/cache@v3
        id: framework-install-cache
        with:
          key: ${{ github.sha }}
          path: framework/install
      - name: TREX-DM Latest Data
        run: |
          source  framework/install/thisREST.sh
          cd framework/pipeline/trex
          wget https://sultan.unizar.es/trexdm-readouts/readouts_v2.3.root
          restManager --c 01_raw.rml --f R01928_tagTest_Vm_250_Vd_160_Pr_6_Gain_0x0_Shape_0xF_Clock_0x4-068.aqs
          restManager --c 02_signal.rml --f RawData_01928.root
          restManager --c 03_hits.rml --f Signals_01928.root
          restRoot -b -q ../MakeBasicTree.C'("Hits_01928.root")'
          rm RawData_01928.root
          rm Signals_01928.root
          root -b -q ../ValidateTrees.C'("validation.root")'
          restRoot -b -q ValidateDetectorParams.C'("Hits_01928.root")'
      - name: Upload Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: TREXHits
          path: framework/pipeline/trex/Hits_01928.root
          retention-days: 1
      - name: AnalysisPlot
        run: |
          source framework/install/thisREST.sh
          cd framework/pipeline/analysisPlot/
          restManager --c summary.rml --f ../trex/Hits_01928.root
      - name: AnalysisPlot2
        run: |
          source framework/install/thisREST.sh
          cd framework/pipeline/analysisPlot/
          restManager --batch --c classify.rml
          restRoot -b -q ValidateClassify.C

  Examples:
    name: Run examples
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/lobis/root-geant4-garfield:rest-for-physics-reference-jun2022
    needs: BuildOld
    steps:
      - uses: actions/checkout@v3
        with:
          repository: rest-for-physics/framework
          path: framework
      - name: Checkout framework branch
        run: |
          cd framework
          ./scripts/checkoutRemoteBranch.sh ${{ env.BRANCH_NAME }}
      - name: Restore cache
        uses: actions/cache@v3
        id: framework-install-cache-old
        with:
          key: ${{ github.sha }}
          path: framework/installOld
      - name: Test Metadata
        run: |
          source framework/installOld/thisREST.sh
          cd framework/installOld/examples
          restManager --c saveMetadataFile.rml --o meta.root
      - name: Upload Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: Metadata
          path: framework/installOld/examples/meta.root
          retention-days: 1
      - name: 01_NLDBD
        run: |
          source framework/installOld/thisREST.sh
          cd framework/installOld/examples/restG4/01.NLDBD/
          restG4 NLDBD.rml
          restRoot -b -q Validate.C'("Run00001_NLDBD_Test.root")'
      - name: Upload Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: NLDBD
          path: framework/installOld/examples/restG4/01.NLDBD/Run00001_NLDBD_Test.root
          retention-days: 1
      - name: Event Selection
        run: |
          source framework/installOld/thisREST.sh
          cd framework/pipeline/selection
          restManager --c g4Analysis.rml --f ../../installOld/examples/restG4/01.NLDBD/Run00001_NLDBD_Test.root
          restManager --c g4OnSelection.rml --f Run00001_NLDBD_Test_g4Analysis.root
          restRoot -b -q Validate.C'("Run00001_NLDBD_Test_EvSelection.root")'
          restManager --c g4EvSelectionIDsFromFile.rml --f Run00001_NLDBD_Test_g4Analysis.root
          restRoot -b -q ValidateIDsFromFile.C'("Run00001_NLDBD_Test_EvSelectionIDsFromFile.root")'
      - name: Upload Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: EventSelection
          path: framework/pipeline/selection/IDs.txt
          retention-days: 1
      - name: 08_alphas
        run: |
          source framework/installOld/thisREST.sh
          cd framework/installOld/examples/restG4/08.Alphas/
          mkdir data
          export REST_ENERGY=5
          export REST_FOIL=1
          restG4 alphas.rml
      - name: Upload Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: Alphas
          path: framework/installOld/examples/restG4/08.Alphas/data/Run_5MeV_1um.root
          retention-days: 1
      - name: 01_alphaTrack
        run: |
          source framework/installOld/thisREST.sh
          cd framework/installOld/examples/01.alphaTrack/
          mkdir data
          export RAW_PROCESSING=ON
          export HIT_PROCESSING=ON
          export TRACK_PROCESSING=ON
          restManager --c processing.rml --f ../restG4/08.Alphas/data/Run_5MeV_1um.root
          restRoot -b -q Validate.C'("data/Response_5MeV_1um.root")'
      - name: Upload Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: AlphaTrack
          path: framework/installOld/examples/restG4/08.Alphas/data/Run_5MeV_1um.root
          retention-days: 1
